# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/NaturalCornerApp?createDatabaseIfNotExist=true
spring.datasource.username = naturalcorner
spring.datasource.password = pwdnaturalcorner
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Logging configuration.

logging.level.org.org.springframework.web=ERROR
logging.level.be.natural_corner=DEBUG

spring.output.ansi.enabled=ALWAYS

logging.pattern.console="%clr(%d{yyy-MM-dd HH:mm:ss} - %msg%n)"
logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/var/log/spring.log
logging.level.root=WARN
logging.level.org.hibernante=ERROR

